<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP.</title>
    <style>
        .logo{
            width: 100px;
            height: 78px;
            display: block;
            margin-left:auto;
            margin-right:auto;
        }
        .wip {
            font-weight: bold;
            text-align: center;
            font-size: 100px;
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <img src="logo.png" class="logo"></img>
    <p class="wip">Work in progress.</p>
</body>
</html>